##### wpa_supplicant configuration file ##################
#for more, please refer to the official wpa_supplicant_default.conf
update_config=1
<<<<<<< HEAD
ctrl_interface=eth0
=======
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
>>>>>>> 868053803bd7dc0d7b2f18bfab1ae272f55c1b4f
